<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            user-select: none;
            padding: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #title {
            background-color: bisque;
            padding-left: 25px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        #content {
            font-size: 20px;
            margin-left: 30px;
            margin-right: 20px;
        }

        footer {
            bottom: 0;
            display:flexbox;
        }
    </style>
</head>

<body oncontextmenu="return false;">
    <div id="card-aboutjava">
        <div id="title">What is Java?</div>
        <div id="content">
            <p>Java is a programming language and computing platform that was first released in 1995. It is one of the most popular programming languages today, with an estimated 10 million developers worldwide. Java is used for various applications, including web development, mobile apps, and enterprise software.</p>
            <p>Java is a versatile and powerful language that enables developers to create robust, high-performance applications. The Java platform provides developers with comprehensive tools to build, test, and deploy their applications. Java also has a rich set of libraries and frameworks that can be used to create sophisticated applications.</p>
            <p>In 1995, Sun Microsystems officially announced Java at the SunWorld conference. The same year, Netscape Communications agreed to include Java support in their popular Netscape Navigator browser. This gave Java a huge boost in popularity and exposure, as millions of web users could now access Java applets on their browsers.</p>
        </div>
    </div>
</body>
</html>