<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            user-select: none;
            padding: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #title {
            background-color: bisque;
            padding-left: 25px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        #logo {
            width: 20%;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }

        #content {
            font-size: 15px;
            margin-left: 30px;
            margin-right: 20px;
        }

        footer {
            bottom: 0;
            display: flexbox;
            position: fixed;
        }
    </style>
</head>

<body oncontextmenu="return false;">
    <div id="card-aboutjava">
        <div id="content">
            <img id="logo" src="../images/jabailogo.png"> 
            <ol>Khlyon Yuan Chan Loja</ol>
            <ol>Terence Montecillo</ol>
            <ol>Lyka Santos</ol>
            <ol>Shellwin Escorial</ol>
            <ol>Harviey Santiago</ol>
            <ol>Andrei Diama</ol>
            <br>
            <ul style="color: grey; font-size: 15px;"><i>In collaboration with <b>"kenjinpogi123"</b> group | Made with friendship and pancit canton with san marino</i></ul>
        </div>
    </div>
</body>

</html>